<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Server</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
        <div class="menu">
                <nav>
                        <a class="shovel_icon" href="index.html">Home</a>
                        <a href="server.html">Setup Your Server</a>
                        <a href="ourserver.html">Our Server</a>
                </nav>
                    
            </div>
    <header class="site-header">
            
    </header>

    <section class="section-description ourservercontainer">
         
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K8sPIioq-e4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zXLATYq9vw8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ekG2q_eYCAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
       
        </section>
    <section class="section-description ourservercontainervideo">
            <br>
            <video src="img/minecraft.mp4" loop controls width="50%"></video>
    </section>

        <footer>
                <div class="menu">
                        <nav>
                                <a class="shovel_icon" href="index.html">Home</a>
                                <a href="server.html">Setup Your Server</a>
                                <a href="ourserver.html">Our Server</a>
                        </nav>
                            
                    </div>
    
                    <p>
                       &copy; - Alfredo Calderon
                    </p>
        </footer>

        
</body>
</html>